# covid19-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/biz/melamart/www/cov19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/melamart/www/cov19/: COVApplication.java
app/src/main/java/biz/melamart/www/cov19/activity/: MainPage.java  SplashscreenActivity.java  WebActivity.java  changeLanguage.java  contactTraceActivity.java  faqActivity.java  informaticActivity.java  locateActivity.java  selfEvaluation.java  statActivity.java
app/src/main/java/biz/melamart/www/cov19/database/: contactDatabase.java  suspectDatabase.java
app/src/main/java/biz/melamart/www/cov19/fragments/: contactFragment.java  faqFragment.java  feedFragment.java  homeFragment.java  hospitalFragment.java  moreFragment.java  nehrFragment.java  statFragment.java
app/src/main/java/biz/melamart/www/cov19/helperClass/: CurvedBottomNavigationView.java  PrefManager.java  contactAdapter.java  contactTraceAdapter.java  faqAdapter.java  hsopitalAdapter.java  nepalehrAdapter.java  newsAdapter.java  selfEvaluationCalculator.java
app/src/main/res/drawable/: blueprogress.xml  circle_around.xml  circle_drawable.xml  edged_rectangle.xml  greenprogress.xml  ic_001_coronavirus.xml  ic_010_hospital.xml  ic_017_difficulty_breathing.xml  ic_017_world.xml  ic_021_soap.xml  ic_022_fever.xml  ic_023_headache.xml  ic_024_medical_mask.xml  ic_028_runny_nose.xml  ic_031_airplane.xml  ic_032_worldwide.xml  ic_038_cough.xml  ic_041_stayhome.xml  ic_046_headache.xml  ic_049_epi.xml  ic_20sec.xml  ic_791534.xml  ic_age.xml  ic_blood.xml  ic_contact_book.xml  ic_correct.xml  ic_death.xml  ic_fake_news.xml  ic_hand_wash.xml  ic_hand_wash1.xml  ic_home.xml  ic_house.xml  ic_isolation.xml  ic_large_triangles.xml  ic_negative.xml  ic_plus.xml  ic_positive.xml  ic_ppe.xml  ic_quarantine.xml  ic_question.xml  (+5 more)
app/src/main/res/layout/: activity_change_language.xml  activity_contact_trace.xml  activity_faq.xml  activity_informatic.xml  activity_locate.xml  activity_main_page.xml  activity_self_evaluation.xml  activity_splashscreen.xml  activity_stat.xml  activity_web.xml  caller_dilouge_layout.xml  contact_fragment_layout.xml  contact_item_list.xml  contact_trace_item_list.xml  daily_cases_graphic.xml  dilouge_contact_dilouge.xml  dilouge_result_layout.xml  dilouge_suspect_dilouge.xml  faq_list_item.xml  feed_item_placement.xml  fragment_dash_layout.xml  fragment_hospital_layout.xml  home_fragment_layout.xml  hospita_data_item_nehr.xml  hospital_data_item.xml  layout_submenu_flaticon.xml  map_dialog_layout.xml  more_card_stat.xml  more_fragment_layout.xml  nav_header_main.xml  nepaehr_dash.xml  news_feed_fragment_layout.xml  overalstat.xml  self_basic_layout.xml  self_disease_layout.xml  self_symptom_layout.xml  self_travel_layout.xml  stat_by_country.xml  stat_fragment_layout.xml  symptoms_layout.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  diagonostic_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_safe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/test/java/biz/melamart/www/cov19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
