<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_fade"
    tools:context="biz.melamart.www.cov19.activity.changeLanguage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the language!!!"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/selectTitle"/>

    <Spinner
        android:layout_below="@id/selectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/languageSpinner"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:entries="@array/language"/>

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/languageSpinner"
        android:text="ok"
        android:id="@+id/btnOk"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white_fade"
        android:backgroundTint="@color/stat_screen5"
        android:background="@drawable/circle_drawable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>
</RelativeLayout>
