<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relate1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snRel"
            android:background="@drawable/edged_rectangle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sn"
                android:text="1"
                android:textColor="@color/white_fade"/>

        </RelativeLayout>




    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faqQuestion"
            android:layout_centerHorizontal="true"
            android:text="Teku Hospital"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/faqQuestion">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/faqAnswer"
                android:layout_height="wrap_content"
                android:text="Tel 1 : 012525354 \nTel 2 : 012524859 \nTel 3 : 018598885"/>

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>