<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="150dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    android:id="@+id/statsCard"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statRelative">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_033_statistics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scenario"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/cardTitle"
            android:textColor="@color/bg_screen2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_below="@+id/cardTitle"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/totalEffected"
                    android:src="@drawable/ic_001_coronavirus" />

                <TextView
                    android:id="@+id/totalEffected"
                    style="@style/statTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/confirmed"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtTotalEffected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/txtTotalEffectedRatio"
                    android:layout_centerHorizontal="true"
                    android:text="---"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/stat_text_size_world"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalEffectedRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/totalEffected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"

                    android:gravity="center"
                    android:text="---%"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_death"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/totalDeath"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/death"
                    style="@style/statTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/totalDeath"/>
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/icon_card_inner_width"-->
<!--                    android:layout_height="@dimen/icon_card_inner_height"-->
<!--                    android:id="@+id/totalDeath"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/ic_death"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textSize="@dimen/stat_text_size_world"
                    android:textColor="@color/bg_screen1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txtTotaldeath"
                    android:textStyle="bold"
                    android:layout_above="@id/txtTotaldeathRatio"/>

                <TextView
                    android:id="@+id/txtTotaldeathRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/totalDeath"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="---%"
                    android:gravity="center"
                    android:textColor="@color/bg_screen1"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/icon_card_inner_width"-->
<!--                    android:layout_height="@dimen/icon_card_inner_height"-->
<!--                    android:id="@+id/totalRecovered"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/ic_patient"/>-->


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_patient"
                    android:layout_toLeftOf="@+id/totalRecovered"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/recovered"
                    android:layout_alignParentBottom="true"
                    style="@style/statTitle"
                    android:id="@+id/totalRecovered"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/stat_text_size_world"
                    android:textColor="@color/bg_screen2"
                    android:id="@+id/txtTotalrecovered"
                    android:textStyle="bold"
                    android:layout_above="@id/txtTotalrecoveredRatio"/>

                <TextView
                    android:id="@+id/txtTotalrecoveredRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/totalRecovered"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="---%"
                    android:gravity="center"
                    android:textColor="@color/bg_screen2"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
<!--        -->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="30dp"-->
<!--            android:layout_height="match_parent">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/icon_card_inner_width"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/icon_card_inner_height"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/totalEffected"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_001_coronavirus"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/icon_card_inner_width_tv"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Confirmed"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/cardText"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/icon_card_inner_height_tv"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/totalEffected"/>&ndash;&gt;-->
<!--         -->


<!--          -->



<!--        </RelativeLayout>-->

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
